# chat-app

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/demo/chatapp/: ChatappApplication.java
backend/src/main/java/com/demo/chatapp/config/: SecurityConfig.java
backend/src/main/java/com/demo/chatapp/controller/: AuthController.java  UserController.java
backend/src/main/java/com/demo/chatapp/model/: User.java
backend/src/main/java/com/demo/chatapp/repository/: UserRepository.java
backend/src/main/java/com/demo/chatapp/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/demo/chatapp/service/: UserService.java
backend/src/main/java/com/demo/chatapp/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/demo/chatapp/: ChatappApplicationTests.java
